# -*- coding:utf -*-
# 问题：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
#      第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
#      第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
# 思路：最后第五只猴子拿走后至少还剩4个桃子。递推公式为：剩下的桃子/4*5+1=第五只猴子选择前的桃子数量。
num = 4
for i in range(5):
    if num % 4 == 0:
        num = (num/4)*5+1
    else:
        num = (num//4+1) * 5 + 1
print(num)
